plugins {
	id 'org.springframework.boot' version '2.5.0-M3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'uk.co.agilesoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.webjars:bootstrap:4.3.1'
	implementation 'org.webjars:webjars-locator:0.36'
	implementation 'org.webjars:swagger-ui:3.22.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'io.vavr:vavr:1.0.0-alpha-3'
	implementation 'io.vavr:vavr-jackson:1.0.0-alpha-3'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.cache2k:cache2k-api:2.0.0.Final"
	runtimeOnly "org.cache2k:cache2k-core:2.0.0.Final"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
}

test {
	useJUnitPlatform()
}
