# princess-theater

./: README.md  settings.gradle
application/: build.gradle
application/src/main/java/uk/co/agilesoftware/: Application.java  StructuredLog.java
application/src/main/java/uk/co/agilesoftware/config/: CommonBeans.java  Endpoint.java  UpstreamProperties.java
application/src/main/java/uk/co/agilesoftware/domain/: CombinedMovie.java  CombinedMovies.java  Movie.java
application/src/main/java/uk/co/agilesoftware/rest/: IndexController.java  MoviesResource.java
application/src/main/java/uk/co/agilesoftware/service/: MovieService.java
application/src/main/java/uk/co/agilesoftware/upstream/: LexiconMovieConnector.java
application/src/main/resources/: application-local.yml  application.yml
application/src/main/resources/plantuml/: sequence.puml
application/src/main/resources/templates/api-doc/: index.mustache  openapi.yaml
application/src/main/resources/templates/api-doc/schema/: error.json  movies.json
application/src/test/java/uk/co/agilesoftware/: WiremockTest.java
application/src/test/java/uk/co/agilesoftware/domain/: CombinedMoviesTest.java  MovieTest.java
application/src/test/java/uk/co/agilesoftware/rest/: IndexControllerTest.java  MoviesResourceTest.java
application/src/test/java/uk/co/agilesoftware/service/: LexiconMovieServiceTest.java
application/src/test/resources/: application-test.yml
application/src/test/resources/__files/lexiconResponses/: cinemaworldmovies.json  filmworldmovies.json
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
